# jbwa

./: .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  bwaPPC64.patch  make.properties  publish_jbwa.gradle
src/main/java/com/github/lindenb/jbwa/jni/: AlnRgn.java  BwaFrame.java  BwaIndex.java  BwaMem.java  Example.java  Example2.java  KSeq.java  ShortRead.java
src/main/java/com/github/lindenb/jbwa/ws/client/: BWAServiceClient.java
src/main/java/com/github/lindenb/jbwa/ws/server/: Alignment.java  BWAService.java  BWAServiceImpl.java
src/main/native/: bwajni.c
test/: R1.fq  R2.fq  ref.fa.fai
